#VITE_RUN_MODE=in-app
VITE_RUN_MODE=standalone
VITE_STANDALONE_USER_ID=6814d30f2c1ca099fe2b16b6
VITE_STANDALONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODE0ZDMwZjJjMWNhMDk5ZmUyYjE2YjYiLCJpYXQiOjE3NDYxOTUyOTN9.a90uzRBEG80YGZWlROdZh8fF8lgPUgNkm7oUX5iG1MM#user id for standalone mode
VITE_STANDALONE_AGENT_ID=681b24379b4ac5f1931a7299