VITE_RUN_MODE=in-app
#VITE_RUN_MODE=standalone
VITE_STANDALONE_USER_ID=68233d8b4d60b1ff38096193
VITE_STANDALONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIzM2Q4YjRkNjBiMWZmMzgwOTYxOTMiLCJpYXQiOjE3NDcxNDAzOTd9.ytQA5H1JiUJtKARMEN_LGL2JqlX-I1cKmuW3aEocnBM
VITE_STANDALONE_AGENT_ID=6825bd9f0a0fc3b46f7ba5a7
VITE_API_URL=http://localhost:5002/api

#Rep dahsboard
VITE_REP_DASHBOARD_URL_STANDALONE=http://localhost:5183/profile
VITE_REP_DASHBOARD_URL=/repdashboard/profile
